color highlighter
emmet
file history
sidebarenhancements
sublimelinter
htmlhint
csslint
jshint

nodejs



[{ "keys": ["alt+f1"],
   "command": "side_bar_files_open_with",
   "args": { "application": "C:\\Program Files\\internet explorer\\iexplore.exe",
   "extensions": ".*", 
   "paths": [] } 
 },
 { "keys": ["alt+f2"],
   "command": "side_bar_files_open_with",
   "args": { "application": "C:\\Users\\22823\\AppData\\Local\\Google\\Chrome\\Application\\chrome.exe",
   "extensions": ".*", 
   "paths": [] } 
 },
 { "keys": ["alt+f3"],
   "command": "side_bar_files_open_with",
   "args": { "application": "D:\\firbo'x\\firefox.exe",
   "extensions": ".*", 
   "paths": [] } 
 },
 { "keys": ["alt+f4"],
   "command": "side_bar_files_open_with",
   "args": { "application": "C:\\Program Files\\Opera\\launcher.exe",
   "extensions": ".*", 
   "paths": [] } 
 },
 { "keys": ["alt+f5"],
   "command": "side_bar_files_open_with",
   "args": { "application": "‪C:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs\\Safari.lnk",
   "extensions": ".*", 
   "paths": [] } 
 }
 
]
